{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webstore_db;Username=postgres;Password=besarta123"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_ME",
    "Issuer": "WebStore",
    "Audience": "WebStoreUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
